<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.khesam</groupId>
        <artifactId>redis-starter</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>redis-container</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.khesam</groupId>
            <artifactId>redis-controller</artifactId>
        </dependency>
        <dependency>
            <groupId>com.khesam</groupId>
            <artifactId>redis-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.khesam</groupId>
            <artifactId>redis-messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.khesam</groupId>
            <artifactId>redis-repository</artifactId>
        </dependency>

        <dependency>
            <groupId>com.khesam</groupId>
            <artifactId>external-gateway</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>